VehicleVersusWallet/AddTransportationWindow.xaml

<Window x:Class="VehicleVersusWallet.AddTransportationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleVersusWallet"
        mc:Ignorable="d"
        Title="Add a new transportation" Height="230" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Background="White">
    <Grid Margin="1,0,1,1" Background="{StaticResource ApplicationBackgroundColor}">
        <Grid Margin="4" Background="{StaticResource ApplicationBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" VerticalAlignment="Center" Foreground="{StaticResource TextColor}"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBox  Name="NameTextBox" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{StaticResource TextInputBackgroundColor}"
                      Foreground="{StaticResource BackgroundColor}"/>
                <ComboBox Name="VehicleTypeCombobox" Width="125" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Price" VerticalAlignment="Center" Foreground="{StaticResource TextColor}"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBox  Name="PriceTextBox" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{StaticResource TextInputBackgroundColor}"
                      Foreground="{StaticResource BackgroundColor}"/>
                <ComboBox Name="CurrencyCombobox" Width="125" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="CurrencyCombobox_SelectionChanged"/>
            </StackPanel>

            <TextBlock Text="Fuel Consumption (City)" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Foreground="{StaticResource TextColor}"/>
            <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="1">
                <TextBox Name="ConsumptionCityTextBox" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{StaticResource TextInputBackgroundColor}"
                      Foreground="{StaticResource BackgroundColor}"/>
                <ComboBox Name="ConsumptionCityCombobox" Width="125" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="ConsumptionCityCombobox_SelectionChanged"/>
            </StackPanel>

            <TextBlock Text="Fuel Consumption (Highway)" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Foreground="{StaticResource TextColor}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                <TextBox Name="ConsumptionHighwayTextBox" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{StaticResource TextInputBackgroundColor}"
                      Foreground="{StaticResource BackgroundColor}"/>
                <ComboBox Name="ConsumptionHighwayCombobox" Width="125" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="ConsumptionHighwayCombobox_SelectionChanged"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <local:RichButton ButtonText="Add Vehicle" ButtonBackground="{StaticResource BackgroundColor}" Margin="5,5,5,0" ButtonBackgroundHover="{StaticResource BackgroundColorHover}"
                              ButtonBorderBrush="{StaticResource BorderColor}" MouseLeftButtonUp="AddVehicle_Click" ButtonImage="{StaticResource ConfirmIcon}" ButtonWidth="150"
                              ButtonTextWidth="90" ButtonHeight="40" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <local:RichButton ButtonText="Cancel" ButtonBackground="{StaticResource BackgroundColor}" Margin="5,5,5,0" ButtonBackgroundHover="{StaticResource BackgroundColorHover}"
                              ButtonBorderBrush="{StaticResource BorderColor}" MouseLeftButtonUp="Cancel_Click" ButtonImage="{StaticResource CancelIcon}" ButtonWidth="110"
                              ButtonTextWidth="60" ButtonHeight="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
