VehicleVersusWallet/AddTransportationWindow.xaml

<Window x:Class="VehicleVersusWallet.AddTransportationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleVersusWallet"
        mc:Ignorable="d"
        Title="Add a new transportation" Height="230" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Background="White">
    <Window.Resources>
        <local:RoadTypePercentageConverter x:Key="RoadTypePercentageConverter"/>
    </Window.Resources>
    <Grid Margin="1,0,1,1" Background="{StaticResource ApplicationBackgroundColor}">
        <Grid Margin="4" Background="{StaticResource ApplicationBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" VerticalAlignment="Center" Foreground="{StaticResource TextColor}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="NameTextBox" Width="280" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{StaticResource TextInputBackgroundColor}"
                     Foreground="{StaticResource BackgroundColor}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Distance" VerticalAlignment="Center" Foreground="{StaticResource TextColor}"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBox  Name="DistanceTextBox" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{StaticResource TextInputBackgroundColor}"
                          Foreground="{StaticResource BackgroundColor}"/>
                <ComboBox Name="DistanceTypeComboBox" Width="125" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="DistanceTypeCombobox_SelectionChanged"/>
            </StackPanel>

            <TextBlock Text="Road Type" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Foreground="{StaticResource TextColor}"/>
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                <DockPanel LastChildFill="True">
                    <TextBlock Name="HighwayPercentageTextBlock" Foreground="{StaticResource TextColor}" DockPanel.Dock="Right"
                               Margin="0,0,5,0">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource RoadTypePercentageConverter}">
                                <Binding ElementName="RoadTypeSlider" Path="Value"/>
                                <Binding ElementName="HighwayPercentageTextBlock" Path="Name"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Name="CityPercentageTextBlock" Foreground="{StaticResource TextColor}" DockPanel.Dock="Left"
                               Margin="5,0,0,0">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource RoadTypePercentageConverter}">
                                <Binding ElementName="RoadTypeSlider" Path="Value"/>
                                <Binding ElementName="CityPercentageTextBlock" Path="Name"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DockPanel>
                <Slider Name="RoadTypeSlider" Minimum="0" Maximum="100" Value="50"/>
            </StackPanel>

            <TextBlock Text="Repeat every" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Foreground="{StaticResource TextColor}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <local:RichButton ButtonText="Add Transportation" ButtonBackground="{StaticResource BackgroundColor}" Margin="5,5,5,0" ButtonBackgroundHover="{StaticResource BackgroundColorHover}"
                              ButtonBorderBrush="{StaticResource BorderColor}" MouseLeftButtonUp="AddTransportation_Click" ButtonImage="{StaticResource ConfirmIcon}" ButtonWidth="200"
                              ButtonTextWidth="150" ButtonHeight="40" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <local:RichButton ButtonText="Cancel" ButtonBackground="{StaticResource BackgroundColor}" Margin="5,5,5,0" ButtonBackgroundHover="{StaticResource BackgroundColorHover}"
                              ButtonBorderBrush="{StaticResource BorderColor}" MouseLeftButtonUp="Cancel_Click" ButtonImage="{StaticResource CancelIcon}" ButtonWidth="110"
                              ButtonTextWidth="60" ButtonHeight="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
