VehicleVersusWallet/AddVehicleWindow.xaml

<Window x:Class="VehicleVersusWallet.AddVehicleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleVersusWallet"
        mc:Ignorable="d"
        Title="Add a new vehicle" Height="200" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBox  Name="NameTextBox" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Name="VehicleTypeCombobox" Width="125" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Price" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBox  Name="PriceTextBox" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Name="CurrencyCombobox" Width="125" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="CurrencyCombobox_SelectionChanged"/>
        </StackPanel>

        <TextBlock Text="Fuel Consumption (City)" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="1">
            <TextBox Name="ConsumptionCityTextBox" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Name="ConsumptionCityCombobox" Width="125" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="ConsumptionCityCombobox_SelectionChanged"/>
        </StackPanel>

        <TextBlock Text="Fuel Consumption (Highway)" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <TextBox Name="ConsumptionHighwayTextBox" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Name="ConsumptionHighwayCombobox" Width="125" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="ConsumptionHighwayCombobox_SelectionChanged"/>
        </StackPanel>

        <Button Grid.Row="4" Grid.Column="0" Content="Add" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"
                Click="AddVehicle_Click"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"
                Click="Cancel_Click"/>
    </Grid>
</Window>
