VehicleVersusWallet/MainWindow.xaml

<Window x:Class="VehicleVersusWallet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleVersusWallet"
        mc:Ignorable="d"
        Title="Vehicle Versus Wallet" Height="600" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource ApplicationBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="{StaticResource BorderColor}" BorderThickness="0,0,3,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Vehicles List" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5" FontWeight="DemiBold" Foreground="{StaticResource TextColor}"/>
                <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="0,1,0,0"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl x:Name="VehiclesList" Grid.Column="0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:VehicleUserControl Content="{Binding Vehicle}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <local:RichButton ButtonImage="{StaticResource AddIcon}" ButtonText="Add Vehicle" MouseLeftButtonUp="AddVehicle_Click" ButtonBorderBrush="{StaticResource BorderColor}"
                                          ButtonBackground="{StaticResource BackgroundColor}" ButtonBackgroundHover="{StaticResource BackgroundColorHover}" ButtonWidth="125"
                                          ButtonTextWidth="70" Margin="5" ButtonTextBrush="{StaticResource TextColor}"/>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Border>

        <Border Grid.Column="2" BorderBrush="{StaticResource BorderColor}" BorderThickness="3,0,0,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Scheduled Transportations" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5" FontWeight="DemiBold" Foreground="{StaticResource TextColor}"/>
                <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="0,1,0,0"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl x:Name="TransportationsList" Grid.Column="0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:TransportationUserControl Content="{Binding Transportation}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <local:RichButton ButtonImage="{StaticResource AddIcon}" ButtonText="Add Transportation" MouseLeftButtonUp="AddTransportation_Click"
                                      ButtonBorderBrush="{StaticResource BorderColor}" ButtonBackground="{StaticResource BackgroundColor}" ButtonWidth="175" ButtonTextWidth="110" Margin="5"
                                      ButtonBackgroundHover="{StaticResource BackgroundColorHover}" ButtonTextBrush="{StaticResource TextColor}"/>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</Window>
