VehicleVersusWallet/MainWindow.xaml

<Window x:Class="VehicleVersusWallet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleVersusWallet"
        mc:Ignorable="d"
        Title="Vehicle Versus Wallet" Height="600" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,3,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Vehicles List" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,0"/>
                <Border BorderBrush="Black" BorderThickness="0,1,0,0"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl x:Name="VehiclesList" Grid.Column="0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:VehicleUserControl Content="{Binding Vehicle}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <local:RichButton ButtonImage="{StaticResource AddIcon}" ButtonText="Add Vehicle" MouseLeftButtonUp="AddVehicle_Click" ButtonBorderBrush="Black"
                                      ButtonBackground="AliceBlue" ButtonTextBrush="Black" ButtonWidth="125" ButtonTextWidth="70" Margin="5"/>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Border>

        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="3,0,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Transportations List" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,0"/>
                    <Border BorderBrush="Black" BorderThickness="0,1,0,0"/>
                    <StackPanel Orientation="Vertical"/>
                    <local:RichButton ButtonImage="{StaticResource AddIcon}" ButtonText="Add Transportation" MouseLeftButtonUp="AddTransportation_Click" ButtonBorderBrush="Black"
                                      ButtonBackground="AliceBlue" ButtonTextBrush="Black" ButtonWidth="175" ButtonTextWidth="110" Margin="5"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
